rake_secret = "d69c769bc2cf0861913f567bb459d6d53415791476eed80bf8f9c83af2d8a65166ecc86ccc00f16e2ed2fc81b8a17e5cfeda6ba34fb04e0e9504a16e264b2334"


//-Login with jwt token
curl -XGET -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzIiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjc3NzY3Njk3LCJleHAiOjE2Nzc3NzEyOTcsImp0aSI6IjA4ZDUzNzMwLWVhZTctNDczMi1iNjA2LWYzN2ZkN2UzMWVlMyJ9.G3wHy-4Rn-2FF-LfbxT793p-bqekLVMPCvo5vuASqF8" -H "Content-Type: application/json" http://localhost:3000/member-data


//-logout jwt token
curl -XDELETE -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzIiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjc3NzY3Njk3LCJleHAiOjE2Nzc3NzEyOTcsImp0aSI6IjA4ZDUzNzMwLWVhZTctNDczMi1iNjA2LWYzN2ZkN2UzMWVlMyJ9.G3wHy-4Rn-2FF-LfbxT793p-bqekLVMPCvo5vuASqF8" -H "Content-Type: application/json" http://localhost:3000/users/sign_out